<!DOCTYPE html>
 <html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>数据关系查询</title>
   
    <link href="css/style.css" rel="stylesheet" />
     
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
	
    <style type="text/css">
    	.topm{margin-top: 0px!important}
    	.btm{margin-bottom:10px}
    	.bs-docs-footer{margin-top: 100px;border-top:1px solid #e5e5e5;text-align:center;color: #777;padding-top: 40px}
    	.pin{
    		box-shadow:0 1px 3px rgba(0,0,0,0.3);
    		-moz-box-shadow:0 1px 3px rgba(0,0,0,.3);
    		-webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);
    	}
    	.middle{margin: 0 auto;text-align: center;}
    	.loading{text-align:center;border:double rgba(34,25,25,0.14);border-width:3px 0 0 0; }
    	.unitcontent{border: 1px solid #e7e7e7;margin: 10px auto;cursor: pointer;font-size: 13px}
    	.unitcontent h4,.unitcontent dl{margin: 0;padding: 0;font-size: 13px}
    	.tabcpx{border-bottom:1px solid #e7e7e7;border-left: 1px solid #e7e7e7;border-right: 1px solid #e7e7e7; height: 850px}
    	.total-page span,input,button{position: relative;float: left;padding: 5px 0px;display: inline-block;}
    	.pagination{font-size: 12px}
		 .modal-body tbody tr:hover{ background:#EEEEEE}
		.container tbody tr:hover{ background:#EEEEEE}
    </style>
    <script  type="text/javascript" src="js/jQuery.js"></script>
     <script  type="text/javascript"  src="js/bootstrap.js"></script>
    <script   type="text/javascript" src="js/common.js"></script>
      <script   type="text/javascript" src="js/relation.js"  charset="gbk"></script>
     <script   type="text/javascript" src="js/paginationtest.js"    charset="gbk"></script>
    <script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script> 
    <script type="text/javascript" src="js/search.js" charset="gbk"></script> 
    
     
</head>
<body>
  <span id="top2">
	<div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
     <br>
        <div class="navbar-header" style='height:70px;'>
          <a class="navbar-brand" href="index.html" style="padding: 0"><img src="images/logo.png"></a>
        </div>
      </div>
    </div>
      <div class="container">
      <br>
	 <div class="row" style='margin-top:0px;'>
                    <div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'> 
                 <div class="input-group input-group-sm">
                    <input type="text" id="idcard" class="form-control" placeholder='身份证号'  > 
                   <span class='input-group-btn' >
                   
                   <button class='btn btn-success' type='button' onclick='searchtotal()'>查&nbsp; &nbsp;   询</button>
                   
                   </span> <span  class='input-group-btn' style='width:20px;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                   <span class='input-group-btn' >
                   
                   
                  <button class='btn btn-success btn-sm' type='button' onclick='guanxi()'>关系展示图</button>
                   </span>
                   
                   
					</div>
					
					 </div>
					 
           <div class='col-lg-3 col-md-3 col-sm-3 col-xs-3'>  
            
           </div>
          </div>
     
    </div>

 
		<div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
			<hr>
		</div>

		</div>
          <div class="container"> <div class="row" style='margin-top:0px;'>
  		  			<div class="col-md-10">
		  				<!-- Nav tabs -->
						<ul class="nav nav-tabs " role="tablist" id='tabliststest'>
						  <li class="active" id='mapli1'><a href="#mapline1"  id='biaoqian1' role="tab" data-toggle="tab" ><span class='glyphicon glyphicon-book'></span>同案</a></li>
						    
                         <li id='mapli2'><a   href="#mapline2" role="tab"   id='biaoqian2' data-toggle="tab"  ><span class='glyphicon glyphicon-lock'></span>同监室 </a></li>
                         <li id='mapli3'><a   href="#mapline3" role="tab"   id='biaoqian3'  data-toggle="tab"  ><span class='glyphicon glyphicon-user'></span>同户 </a></li>
                         
                         
						  <!-- <li><a href="#train" role="tab" class='btn btn-success' data-toggle="tab">车厢平面图</a></li>-->
						</ul>
						
						<!-- Tab panes -->
						<div class="tab-content">
						  <div class="tab-pane active tabcpx" id="mapline1">
						  <br/>
						  	<div id="map1" style="width: 100%;max-height: 100%; min-height: 60%;  ">
                           <br>
							 

							</div>
							  <div class="row" align="center"  id="pager1">
					                <ul class="pagination pagination-sm" id="pagerculom1">
									</ul>
		  	                   </div>
     
                              </div>
							
						   
						  <div class="tab-pane  tabcpx" id="mapline2"><br/>
						  	<div id="map2" style="width: 100%;max-height: 100%;  min-height: 60%; ">
						  	</div>
						  	 <div class="row" align="center"  id="pager2">
					                <ul class="pagination pagination-sm" id="pagerculom2">
									</ul>
		  	                   </div>
						  </div>
						   <div class="tab-pane  tabcpx" id="mapline3"><br/>
						  	<div id="map3" style="width: 100%;max-height: 100%; min-height: 60%;   ">
						  	</div>
						  	 <div class="row" align="center"  id="pager3">
					                <ul class="pagination pagination-sm" id="pagerculom3">
									</ul>
		  	                   </div>
						  </div>
						   
						   
						  
						  <!-- <div class="tab-pane tabcpx" id="train">开发中......</div>-->
						</div>
		  			</div></div>
		 </div>
	 
</body> <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true" class='container' style=''>
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel5">Modal title</h4>
      </div>
      <div class="modal-body"   id='desp'>
        
        &nbsp;
      
       
        
      </div>
      <div class="modal-footer" >
       
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
      </div>
    </div>
  </div>
</div>
   
</html>