ISHANKSERVICE=false
FWZXDKWS=8099
FWZXDKHTTP=8111
ESBURL=http://10.235.36.3/monitor/FileUploadService?app=VG_THEMEDB_01,Founder%20ESB
AHTUURL=http://10.235.36.2:8098/EzAuthPlot/
URLSTR=ezapfwplot
ezManagerLocation=http://172.18.68.188:8090/EzManager6 