<!DOCTYPE html>
<html>
<head>
    <!-- <base href="public/" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>广州公安数据标准管理系统</title>
 
	<!-- bootstrap样式  -->
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css"/>
    <script type="text/javascript" src="assets/js/jquery-1.8.3.js"></script>
    <link href="lcss/jquery-ui-1.8.16.custom.css" rel="stylesheet">
    
    <script src="lcss/jquery-ui-1.8.16.custom.min.js"></script>
	 <script type="text/javascript" src="lcss/jquery.keyboard.extension-typing.js"></script>
     <link type="text/css" href="lcss/keyboard.css" rel="stylesheet" />
    <script type="text/javascript" src="lcss/jquery.keyboard.js"></script>


    <style type="text/css">
        .box {
            background-image: url("image/bg.png");
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;

        }

        .login-box {
            width: 100%;
            max-width:600px;
           /*  height: 400px; */
            position: absolute;
            top: 50%;

			margin-top: 120px;
            /*设置负值，为要定位子盒子的一半高度*/
            -moz-box-shadow:2px 1px 15px #333333;
            -webkit-box-shadow:2px 1px 15px #333333;
            box-shadow:2px 1px 15px #333333;

        }
        @media screen and (min-width:500px){
            .login-box {
                /*left: 50%;*/
                left:28%;
                left: 4%\0; /* IE8、IE9共用*/
                /*设置负值，为要定位子盒子的一半宽度*/
                /*margin-left: -250px;*/
            }
        }

        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }
        .login-content {
            height: 280px;
            width: 100%;
            max-width:600px;
            background-color: rgba(255, 250, 2550, 0.6);

            background-color: #adc4db;
            background-color: #adc4db\0; /* IE8、IE9共用*/
            background-color: #adc4db\9; /* IE6、IE7、IE8、IE9共用*/
            float: left;

        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);

            background-color: black;
            background-color:  black\0; /* IE8、IE9共用*/
            background-color: black\9;       /* IE6、IE7、IE8、IE9共用*/
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>
    <script type="text/javascript">
    
    function initPa(){
   	 
    	var strFullPath = window.document.location.href;
    	//alert(strFullPath);
    	var index = strFullPath.indexOf("?");
    	if(index==-1){
    		window.location.href="plotshow.html?flag=false";
    	}
    	 
    	var params = strFullPath.substr(index+1);
    	var listarr=params.split("&");// 
    	for(i=0;i<listarr.length;i++){
    		var arr = listarr[i].split("=");
    		if(arr[0]=="username")
    			{
    			$("#username").val(arr[1]);
    			}
    		   else if(arr[0]=="password")
    			{
    			$("#password").val(arr[1]);
    			
    			submitLogin();
    			} 
      }
    	
    	 
    }
    
    function onloadlogin(){
    	  
    	 
			if(event.keyCode == 13)    
			{     
				submitLogin();
			}
		 
    }
    </script>
</head>
<body class="box" onload="initPa(); " onkeydown="onloadlogin()">
<div >
    <div class="login-box">
        <div class="login-title ">
           <img src="image/logo_L.png">
     </div>
        <div class="login-content">
            <div class="form">
                <!--<form id="loginForm">-->
                  
                    <div class="form-group">
                        <div class="col-xs-12" style="margin-top:-30px">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-user fa-2x"></span></span>
                                <input type="text" id="username" style="height:45px;" name="username" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-lock fa-2x"></span></span>
                                <input type="password" id="password" style="height:45px;" name="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-2 col-xs-offset-3">
                            <button id="loginsubmit" class="btn btn-sm btn-primary" onclick="submitLogin();"> 登录</button>
                            <!-- <img src="images/icon-login.png" style="cursor: pointer;"> -->
                        </div>
                        <div class="col-xs-2 col-xs-offset-1">
                            <button class="btn btn-sm btn-primary" onclick="reset()">重置</button>
                            <!-- <img src="images/icon-cancel.png" style="cursor: pointer;"> -->
                        </div>
                        
                    </div>
                    <script>
                    function reset(){
                    	$("#username").val("");
                    	$("#password").val("");
                    }
                    function submitLogin(){
                    	var user=$("#username").val();
                    	var pass=$("#password").val();
                    	if(user==null||user==""||pass==null||pass=="")
                    		{
                    		  $("#error").html("用户名或密码不可以为空！");
                    		  return;
                    		}
                        $("#error").html("");
                    	var param=new Object();
                    	param.password=pass;
                    	param.username=user;
                    	$.ajax({
                    		type : "POST",
                    		url : "login/to_login.do",
                    		data : param,
                    		dataType : "json",// 此处只能填写json或text，否则回调函数无法正确执行
                    		type : "POST",
                    		cache : false,
                    		success : function(data) {
                    			var results=data.result;
                    			if(results=="success")
                    				{
                    				      window.location.href="plotshow.html";
                    				}else{
                    					  window.location.href="plotshow.html?flag=false";
                    			    }
                    		 }});
                    	 
                    }
                    
                    </script>
                <!--</form>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>