driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.25.16.81:1521:orcl
jdbc_username=PRV_ZTRY_RW
jdbc_password=PRV_ZTRY_RW
tablename=T_TL_CCXX_INFO
ezbigdateurl=http://172.18.68.102:7001/EzDBaaSManager
imageserverurl=http://localhost:8080/ImageServer
ryxxurl=http://10.235.36.11/EZSPservice/
textanalysis=http://10.235.36.7:8008/JQAnalyseService
appcode=Y001
maxcount=10000
jdtable=010201320011
wbtable=0101031300002
EZMANGER=http://10.235.36.7:8080/EzManagerV6
AHTUURL=http://10.235.36.2:8098/EzAuthPlot/
URLSTR=textanalysis